mosfet48_outputs_PCF.yaml (before)

pcf8574:
  - id: 'pcf_1'
    address: 0x20
    pcf8575: true
    i2c_id: bus_b
  - id: 'pcf_2'
    address: 0x21
    pcf8575: true
    i2c_id: bus_b 
  - id: 'pcf_3'
    address: 0x22
    pcf8575: true
    i2c_id: bus_b 

output:
    
  - platform: gpio
    id: relay_1
    name: "$node Relay_01"
    pin:
      pcf8574: pcf_1
      # Use pin number 0
      number: 7
      mode:
        output: true
      inverted: true
  - platform: gpio
    id: relay_2
    name: "$node Relay_02"
    pin:
      pcf8574: pcf_1
      # Use pin number 1
      number: 6
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_3
    name: "Relay_03"
    pin:
      pcf8574: pcf_1
      # Use pin number 2
      number: 5
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_4
    name: "Relay_04"
    pin:
      pcf8574: pcf_1
      # Use pin number 3
      number: 4
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_5
    name: "Relay_05"
    pin:
      pcf8574: pcf_1
      # Use pin number 4
      number: 3
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_6
    name: "Relay_06"
    pin:
      pcf8574: pcf_1
      # Use pin number 5
      number: 2
      mode:
        output: true
      inverted: true

  - platform: gpio
    id: relay_7
    name: "Relay_07"
    pin:
      pcf8574: pcf_1
      # Use pin number 6
      number: 1
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_8
    name: "Relay_08"
    pin:
      pcf8574: pcf_1
      # Use pin number 7
      number: 0
      mode:
        output: true
      inverted: true

  - platform: gpio
    id: relay_9
    name: "Relay_09"
    pin:
      pcf8574: pcf_2
      # Use pin number 0
      number: 7
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_10
    name: "Relay_10"
    pin:
      pcf8574: pcf_2
      # Use pin number 1
      number: 6
      mode:
        output: true
      inverted: true
  
  - platform: gpio
    id: relay_11
    name: "Relay_11"
    pin:
      pcf8574: pcf_2
      # Use pin number 2
      number: 5
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_12
    name: "Relay_12"
    pin:
      pcf8574: pcf_2
      # Use pin number 3
      number: 4
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_13
    name: "Relay_13"
    pin:
      pcf8574: pcf_2
      # Use pin number 4
      number: 3
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_14
    name: "Relay_14"
    pin:
      pcf8574: pcf_2
      # Use pin number 5
      number: 2
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_15
    name: "Relay_15"
    pin:
      pcf8574: pcf_2
      # Use pin number 6
      number: 1
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_16
    name: "Relay_16"
    pin:
      pcf8574: pcf_2
      # Use pin number 7
      number: 0
      mode:
        output: true
      inverted: true
    
  - platform: gpio
    id: relay_17
    name: "Relay_17"
    pin:
      pcf8574: pcf_3
      # Use pin number 15
      number: 7
      mode:
        output: true
      inverted: true

  - platform: gpio
    id: relay_18
    name: "Relay_18"
    pin:
      pcf8574: pcf_3
      # Use pin number 14
      number: 6
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_19
    name: "Relay_19"
    pin:
      pcf8574: pcf_3
      # Use pin number 13
      number: 5
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_20
    name: "Relay_20"
    pin:
      pcf8574: pcf_3
      # Use pin number 12
      number: 4
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_21
    name: "Relay_21"
    pin:
      pcf8574: pcf_3
      # Use pin number 11
      number: 3
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_22
    name: "Relay_22"
    pin:
      pcf8574: pcf_3
      # Use pin number 10
      number: 2
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_23
    name: "Relay_23"
    pin:
      pcf8574: pcf_3
      # Use pin number 9
      number: 1
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_24
    name: "Relay_24"
    pin:
      pcf8574: pcf_3
      # Use pin number 8
      number: 0
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_25
    name: "Relay_25"
    pin:
      pcf8574: pcf_1
      # Use pin number 15
      number: 8
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_26
    name: "Relay_26"
    pin:
      pcf8574: pcf_1
      # Use pin number 14
      number: 9
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_27
    name: "Relay_27"
    pin:
      pcf8574: pcf_1
      # Use pin number 13
      number: 10
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_28
    name: "Relay_28"
    pin:
      pcf8574: pcf_1
      # Use pin number 12
      number: 11
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_29
    name: "Relay_29"
    pin:
      pcf8574: pcf_1
      # Use pin number 11
      number: 12
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_30
    name: "Relay_30"
    pin:
      pcf8574: pcf_1
      # Use pin number 10
      number: 13
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_31
    name: "Relay_31"
    pin:
      pcf8574: pcf_1
      # Use pin number 9
      number: 14
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_32
    name: "Relay_32"
    pin:
      pcf8574: pcf_1
      # Use pin number 8
      number: 15
      mode:
        output: true
      inverted: true

  - platform: gpio
    id: relay_33
    name: "Relay_33"
    pin:
      pcf8574: pcf_2
      # Use pin number 8
      number: 8
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_34
    name: "Relay_34"
    pin:
      pcf8574: pcf_2
      # Use pin number 8
      number: 9
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_35
    name: "Relay_35"
    pin:
      pcf8574: pcf_2
      # Use pin number 8
      number: 10
      mode:
        output: true
      inverted: true

  - platform: gpio
    id: relay_36
    name: "Relay_36"
    pin:
      pcf8574: pcf_2
      # Use pin number 8
      number: 11
      mode:
        output: true
      inverted: true

  - platform: gpio
    id: relay_37
    name: "Relay_37"
    pin:
      pcf8574: pcf_2
      # Use pin number 8
      number: 12
      mode:
        output: true
      inverted: true

  - platform: gpio
    id: relay_38
    name: "Relay_38"
    pin:
      pcf8574: pcf_2
      # Use pin number 8
      number: 13
      mode:
        output: true
      inverted: true

  - platform: gpio
    id: relay_39
    name: "Relay_39"
    pin:
      pcf8574: pcf_2
      # Use pin number 9
      number: 14
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_40
    name: "Relay_40"
    pin:
      pcf8574: pcf_2
      # Use pin number 8
      number: 15
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_41
    name: "Relay_41"
    pin:
      pcf8574: pcf_3
      # Use pin number 15
      number: 8
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_42
    name: "Relay_42"
    pin:
      pcf8574: pcf_3
      # Use pin number 14
      number: 9
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_43
    name: "Relay_43"
    pin:
      pcf8574: pcf_3
      # Use pin number 13
      number: 10
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_44
    name: "Relay_44"
    pin:
      pcf8574: pcf_3
      # Use pin number 12
      number: 11
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_45
    name: "Relay_45"
    pin:
      pcf8574: pcf_3
      # Use pin number 11
      number: 12
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_46
    name: "Relay_46"
    pin:
      pcf8574: pcf_3
      # Use pin number 10
      number: 13
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_47
    name: "Relay_47"
    pin:
      pcf8574: pcf_3
      # Use pin number 9
      number: 14
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_48
    name: "Relay_48"
    pin:
      pcf8574: pcf_3
      # Use pin number 8
      number: 15
      mode:
        output: true
      inverted: true

mosfet48_outputs_PCF.yaml (after)

pcf8574:
  - id: 'pcf_1'
    address: 0x20
    pcf8575: true
    i2c_id: bus_b
  - id: 'pcf_2'
    address: 0x21
    pcf8575: true
    i2c_id: bus_b 
  - id: 'pcf_3'
    address: 0x22
    pcf8575: true
    i2c_id: bus_b 

output:
    
  - platform: gpio
    id: relay_1
    name: "$node Relay_01"
    pin:
      pcf8574: pcf_1
      # Use pin number 0
      number: 7
      mode:
        output: true
      inverted: true
  - platform: gpio
    id: relay_2
    name: "$node Relay_02"
    pin:
      pcf8574: pcf_1
      # Use pin number 1
      number: 6
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_3
    name: "$node Relay_03"
    pin:
      pcf8574: pcf_1
      # Use pin number 2
      number: 5
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_4
    name: "$node Relay_04"
    pin:
      pcf8574: pcf_1
      # Use pin number 3
      number: 4
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_5
    name: "$node Relay_05"
    pin:
      pcf8574: pcf_1
      # Use pin number 4
      number: 3
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_6
    name: "$node Relay_06"
    pin:
      pcf8574: pcf_1
      # Use pin number 5
      number: 2
      mode:
        output: true
      inverted: true

  - platform: gpio
    id: relay_7
    name: "$node Relay_07"
    pin:
      pcf8574: pcf_1
      # Use pin number 6
      number: 1
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_8
    name: "$node Relay_08"
    pin:
      pcf8574: pcf_1
      # Use pin number 7
      number: 0
      mode:
        output: true
      inverted: true

  - platform: gpio
    id: relay_9
    name: "$node Relay_09"
    pin:
      pcf8574: pcf_2
      # Use pin number 0
      number: 7
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_10
    name: "$node Relay_10"
    pin:
      pcf8574: pcf_2
      # Use pin number 1
      number: 6
      mode:
        output: true
      inverted: true
  
  - platform: gpio
    id: relay_11
    name: "$node Relay_11"
    pin:
      pcf8574: pcf_2
      # Use pin number 2
      number: 5
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_12
    name: "$node Relay_12"
    pin:
      pcf8574: pcf_2
      # Use pin number 3
      number: 4
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_13
    name: "$node Relay_13"
    pin:
      pcf8574: pcf_2
      # Use pin number 4
      number: 3
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_14
    name: "$node Relay_14"
    pin:
      pcf8574: pcf_2
      # Use pin number 5
      number: 2
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_15
    name: "$node Relay_15"
    pin:
      pcf8574: pcf_2
      # Use pin number 6
      number: 1
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_16
    name: "$node Relay_16"
    pin:
      pcf8574: pcf_2
      # Use pin number 7
      number: 0
      mode:
        output: true
      inverted: true
    
  - platform: gpio
    id: relay_17
    name: "$node Relay_17"
    pin:
      pcf8574: pcf_3
      # Use pin number 15
      number: 7
      mode:
        output: true
      inverted: true

  - platform: gpio
    id: relay_18
    name: "$node Relay_18"
    pin:
      pcf8574: pcf_3
      # Use pin number 14
      number: 6
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_19
    name: "$node Relay_19"
    pin:
      pcf8574: pcf_3
      # Use pin number 13
      number: 5
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_20
    name: "$node Relay_20"
    pin:
      pcf8574: pcf_3
      # Use pin number 12
      number: 4
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_21
    name: "$node Relay_21"
    pin:
      pcf8574: pcf_3
      # Use pin number 11
      number: 3
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_22
    name: "$node Relay_22"
    pin:
      pcf8574: pcf_3
      # Use pin number 10
      number: 2
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_23
    name: "$node Relay_23"
    pin:
      pcf8574: pcf_3
      # Use pin number 9
      number: 1
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_24
    name: "$node Relay_24"
    pin:
      pcf8574: pcf_3
      # Use pin number 8
      number: 0
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_25
    name: "$node Relay_25"
    pin:
      pcf8574: pcf_1
      # Use pin number 15
      number: 8
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_26
    name: "$node Relay_26"
    pin:
      pcf8574: pcf_1
      # Use pin number 14
      number: 9
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_27
    name: "$node Relay_27"
    pin:
      pcf8574: pcf_1
      # Use pin number 13
      number: 10
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_28
    name: "$node Relay_28"
    pin:
      pcf8574: pcf_1
      # Use pin number 12
      number: 11
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_29
    name: "$node Relay_29"
    pin:
      pcf8574: pcf_1
      # Use pin number 11
      number: 12
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_30
    name: "$node Relay_30"
    pin:
      pcf8574: pcf_1
      # Use pin number 10
      number: 13
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_31
    name: "$node Relay_31"
    pin:
      pcf8574: pcf_1
      # Use pin number 9
      number: 14
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_32
    name: "$node Relay_32"
    pin:
      pcf8574: pcf_1
      # Use pin number 8
      number: 15
      mode:
        output: true
      inverted: true

  - platform: gpio
    id: relay_33
    name: "$node Relay_33"
    pin:
      pcf8574: pcf_2
      # Use pin number 8
      number: 8
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_34
    name: "$node Relay_34"
    pin:
      pcf8574: pcf_2
      # Use pin number 8
      number: 9
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_35
    name: "$node Relay_35"
    pin:
      pcf8574: pcf_2
      # Use pin number 8
      number: 10
      mode:
        output: true
      inverted: true

  - platform: gpio
    id: relay_36
    name: "$node Relay_36"
    pin:
      pcf8574: pcf_2
      # Use pin number 8
      number: 11
      mode:
        output: true
      inverted: true

  - platform: gpio
    id: relay_37
    name: "$node Relay_37"
    pin:
      pcf8574: pcf_2
      # Use pin number 8
      number: 12
      mode:
        output: true
      inverted: true

  - platform: gpio
    id: relay_38
    name: "$node Relay_38"
    pin:
      pcf8574: pcf_2
      # Use pin number 8
      number: 13
      mode:
        output: true
      inverted: true

  - platform: gpio
    id: relay_39
    name: "$node Relay_39"
    pin:
      pcf8574: pcf_2
      # Use pin number 9
      number: 14
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_40
    name: "$node Relay_40"
    pin:
      pcf8574: pcf_2
      # Use pin number 8
      number: 15
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_41
    name: "$node Relay_41"
    pin:
      pcf8574: pcf_3
      # Use pin number 15
      number: 8
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_42
    name: "$node Relay_42"
    pin:
      pcf8574: pcf_3
      # Use pin number 14
      number: 9
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_43
    name: "$node Relay_43"
    pin:
      pcf8574: pcf_3
      # Use pin number 13
      number: 10
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_44
    name: "$node Relay_44"
    pin:
      pcf8574: pcf_3
      # Use pin number 12
      number: 11
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_45
    name: "$node Relay_45"
    pin:
      pcf8574: pcf_3
      # Use pin number 11
      number: 12
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_46
    name: "$node Relay_46"
    pin:
      pcf8574: pcf_3
      # Use pin number 10
      number: 13
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_47
    name: "$node Relay_47"
    pin:
      pcf8574: pcf_3
      # Use pin number 9
      number: 14
      mode:
        output: true
      inverted: true
      
  - platform: gpio
    id: relay_48
    name: "$node Relay_48"
    pin:
      pcf8574: pcf_3
      # Use pin number 8
      number: 15
      mode:
        output: true
      inverted: true

mosfet48_outputs_PCF.yaml (diff)
@@ -38,7 +38,7 @@ output:
       
   - platform: gpio
     id: relay_3
-    name: "Relay_03"
+    name: "$node Relay_03"
     pin:
       pcf8574: pcf_1
       # Use pin number 2
@@ -49,7 +49,7 @@ output:
       
   - platform: gpio
     id: relay_4
-    name: "Relay_04"
+    name: "$node Relay_04"
     pin:
       pcf8574: pcf_1
       # Use pin number 3
@@ -60,7 +60,7 @@ output:
       
   - platform: gpio
     id: relay_5
-    name: "Relay_05"
+    name: "$node Relay_05"
     pin:
       pcf8574: pcf_1
       # Use pin number 4
@@ -71,7 +71,7 @@ output:
       
   - platform: gpio
     id: relay_6
-    name: "Relay_06"
+    name: "$node Relay_06"
     pin:
       pcf8574: pcf_1
       # Use pin number 5
@@ -82,7 +82,7 @@ output:
 
   - platform: gpio
     id: relay_7
-    name: "Relay_07"
+    name: "$node Relay_07"
     pin:
       pcf8574: pcf_1
       # Use pin number 6
@@ -93,7 +93,7 @@ output:
       
   - platform: gpio
     id: relay_8
-    name: "Relay_08"
+    name: "$node Relay_08"
     pin:
       pcf8574: pcf_1
       # Use pin number 7
@@ -104,7 +104,7 @@ output:
 
   - platform: gpio
     id: relay_9
-    name: "Relay_09"
+    name: "$node Relay_09"
     pin:
       pcf8574: pcf_2
       # Use pin number 0
@@ -115,7 +115,7 @@ output:
       
   - platform: gpio
     id: relay_10
-    name: "Relay_10"
+    name: "$node Relay_10"
     pin:
       pcf8574: pcf_2
       # Use pin number 1
@@ -126,7 +126,7 @@ output:
   
   - platform: gpio
     id: relay_11
-    name: "Relay_11"
+    name: "$node Relay_11"
     pin:
       pcf8574: pcf_2
       # Use pin number 2
@@ -137,7 +137,7 @@ output:
       
   - platform: gpio
     id: relay_12
-    name: "Relay_12"
+    name: "$node Relay_12"
     pin:
       pcf8574: pcf_2
       # Use pin number 3
@@ -148,7 +148,7 @@ output:
       
   - platform: gpio
     id: relay_13
-    name: "Relay_13"
+    name: "$node Relay_13"
     pin:
       pcf8574: pcf_2
       # Use pin number 4
@@ -159,7 +159,7 @@ output:
       
   - platform: gpio
     id: relay_14
-    name: "Relay_14"
+    name: "$node Relay_14"
     pin:
       pcf8574: pcf_2
       # Use pin number 5
@@ -170,7 +170,7 @@ output:
       
   - platform: gpio
     id: relay_15
-    name: "Relay_15"
+    name: "$node Relay_15"
     pin:
       pcf8574: pcf_2
       # Use pin number 6
@@ -181,7 +181,7 @@ output:
       
   - platform: gpio
     id: relay_16
-    name: "Relay_16"
+    name: "$node Relay_16"
     pin:
       pcf8574: pcf_2
       # Use pin number 7
@@ -192,7 +192,7 @@ output:
     
   - platform: gpio
     id: relay_17
-    name: "Relay_17"
+    name: "$node Relay_17"
     pin:
       pcf8574: pcf_3
       # Use pin number 15
@@ -203,7 +203,7 @@ output:
 
   - platform: gpio
     id: relay_18
-    name: "Relay_18"
+    name: "$node Relay_18"
     pin:
       pcf8574: pcf_3
       # Use pin number 14
@@ -214,7 +214,7 @@ output:
       
   - platform: gpio
     id: relay_19
-    name: "Relay_19"
+    name: "$node Relay_19"
     pin:
       pcf8574: pcf_3
       # Use pin number 13
@@ -225,7 +225,7 @@ output:
       
   - platform: gpio
     id: relay_20
-    name: "Relay_20"
+    name: "$node Relay_20"
     pin:
       pcf8574: pcf_3
       # Use pin number 12
@@ -236,7 +236,7 @@ output:
       
   - platform: gpio
     id: relay_21
-    name: "Relay_21"
+    name: "$node Relay_21"
     pin:
       pcf8574: pcf_3
       # Use pin number 11
@@ -247,7 +247,7 @@ output:
       
   - platform: gpio
     id: relay_22
-    name: "Relay_22"
+    name: "$node Relay_22"
     pin:
       pcf8574: pcf_3
       # Use pin number 10
@@ -258,7 +258,7 @@ output:
       
   - platform: gpio
     id: relay_23
-    name: "Relay_23"
+    name: "$node Relay_23"
     pin:
       pcf8574: pcf_3
       # Use pin number 9
@@ -269,7 +269,7 @@ output:
       
   - platform: gpio
     id: relay_24
-    name: "Relay_24"
+    name: "$node Relay_24"
     pin:
       pcf8574: pcf_3
       # Use pin number 8
@@ -280,7 +280,7 @@ output:
       
   - platform: gpio
     id: relay_25
-    name: "Relay_25"
+    name: "$node Relay_25"
     pin:
       pcf8574: pcf_1
       # Use pin number 15
@@ -291,7 +291,7 @@ output:
       
   - platform: gpio
     id: relay_26
-    name: "Relay_26"
+    name: "$node Relay_26"
     pin:
       pcf8574: pcf_1
       # Use pin number 14
@@ -302,7 +302,7 @@ output:
       
   - platform: gpio
     id: relay_27
-    name: "Relay_27"
+    name: "$node Relay_27"
     pin:
       pcf8574: pcf_1
       # Use pin number 13
@@ -313,7 +313,7 @@ output:
       
   - platform: gpio
     id: relay_28
-    name: "Relay_28"
+    name: "$node Relay_28"
     pin:
       pcf8574: pcf_1
       # Use pin number 12
@@ -324,7 +324,7 @@ output:
       
   - platform: gpio
     id: relay_29
-    name: "Relay_29"
+    name: "$node Relay_29"
     pin:
       pcf8574: pcf_1
       # Use pin number 11
@@ -335,7 +335,7 @@ output:
       
   - platform: gpio
     id: relay_30
-    name: "Relay_30"
+    name: "$node Relay_30"
     pin:
       pcf8574: pcf_1
       # Use pin number 10
@@ -346,7 +346,7 @@ output:
       
   - platform: gpio
     id: relay_31
-    name: "Relay_31"
+    name: "$node Relay_31"
     pin:
       pcf8574: pcf_1
       # Use pin number 9
@@ -357,7 +357,7 @@ output:
       
   - platform: gpio
     id: relay_32
-    name: "Relay_32"
+    name: "$node Relay_32"
     pin:
       pcf8574: pcf_1
       # Use pin number 8
@@ -368,7 +368,7 @@ output:
 
   - platform: gpio
     id: relay_33
-    name: "Relay_33"
+    name: "$node Relay_33"
     pin:
       pcf8574: pcf_2
       # Use pin number 8
@@ -379,7 +379,7 @@ output:
       
   - platform: gpio
     id: relay_34
-    name: "Relay_34"
+    name: "$node Relay_34"
     pin:
       pcf8574: pcf_2
       # Use pin number 8
@@ -390,7 +390,7 @@ output:
       
   - platform: gpio
     id: relay_35
-    name: "Relay_35"
+    name: "$node Relay_35"
     pin:
       pcf8574: pcf_2
       # Use pin number 8
@@ -401,7 +401,7 @@ output:
 
   - platform: gpio
     id: relay_36
-    name: "Relay_36"
+    name: "$node Relay_36"
     pin:
       pcf8574: pcf_2
       # Use pin number 8
@@ -412,7 +412,7 @@ output:
 
   - platform: gpio
     id: relay_37
-    name: "Relay_37"
+    name: "$node Relay_37"
     pin:
       pcf8574: pcf_2
       # Use pin number 8
@@ -423,7 +423,7 @@ output:
 
   - platform: gpio
     id: relay_38
-    name: "Relay_38"
+    name: "$node Relay_38"
     pin:
       pcf8574: pcf_2
       # Use pin number 8
@@ -434,7 +434,7 @@ output:
 
   - platform: gpio
     id: relay_39
-    name: "Relay_39"
+    name: "$node Relay_39"
     pin:
       pcf8574: pcf_2
       # Use pin number 9
@@ -445,7 +445,7 @@ output:
       
   - platform: gpio
     id: relay_40
-    name: "Relay_40"
+    name: "$node Relay_40"
     pin:
       pcf8574: pcf_2
       # Use pin number 8
@@ -456,7 +456,7 @@ output:
       
   - platform: gpio
     id: relay_41
-    name: "Relay_41"
+    name: "$node Relay_41"
     pin:
       pcf8574: pcf_3
       # Use pin number 15
@@ -467,7 +467,7 @@ output:
       
   - platform: gpio
     id: relay_42
-    name: "Relay_42"
+    name: "$node Relay_42"
     pin:
       pcf8574: pcf_3
       # Use pin number 14
@@ -478,7 +478,7 @@ output:
       
   - platform: gpio
     id: relay_43
-    name: "Relay_43"
+    name: "$node Relay_43"
     pin:
       pcf8574: pcf_3
       # Use pin number 13
@@ -489,7 +489,7 @@ output:
       
   - platform: gpio
     id: relay_44
-    name: "Relay_44"
+    name: "$node Relay_44"
     pin:
       pcf8574: pcf_3
       # Use pin number 12
@@ -500,7 +500,7 @@ output:
       
   - platform: gpio
     id: relay_45
-    name: "Relay_45"
+    name: "$node Relay_45"
     pin:
       pcf8574: pcf_3
       # Use pin number 11
@@ -511,7 +511,7 @@ output:
       
   - platform: gpio
     id: relay_46
-    name: "Relay_46"
+    name: "$node Relay_46"
     pin:
       pcf8574: pcf_3
       # Use pin number 10
@@ -522,7 +522,7 @@ output:
       
   - platform: gpio
     id: relay_47
-    name: "Relay_47"
+    name: "$node Relay_47"
     pin:
       pcf8574: pcf_3
       # Use pin number 9
@@ -533,7 +533,7 @@ output:
       
   - platform: gpio
     id: relay_48
-    name: "Relay_48"
+    name: "$node Relay_48"
     pin:
       pcf8574: pcf_3
       # Use pin number 8
